{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": [
      "ES2023"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "tsBuildInfoFile": ".artifacts/tsgo-cache/core.tsbuildinfo"
  },
  "include": [
    "src/**/*",
    "packages/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/dist/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "test/**"
  ]
}
